VITE_API_KEY = "AIzaSyDVavHYJjQCRuKO0OqLl0Rj6ktKwLJUPbg"
VITE_AUTH_DOMAIN = "dt-money-4d508.firebaseapp.com"
VITE_PROJECT_ID = "dt-money-4d508"
VITE_STORAGE_BUCKET = "dt-money-4d508.appspot.com"
VITE_MESSAGING_SENDER_ID = "379617758386"
VITE_APP_ID = "1:379617758386:web:998ab5ff2d3e6f86a48dab"
VITE_MEASUREMENT_ID = "G-649D10FTJW"
VITE_DATABASE_URL= "https://dt-money-4d508-default-rtdb.firebaseio.com"